{
  "name": "labelpass-taiwan-regtech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch:tfda": "node scripts/fetch-tfda-data.mjs",
    "build:rules": "node scripts/build-regulatory-rules.mjs",
    "build:supabase-seed": "node scripts/generate-supabase-seed.mjs",
    "crawl:knowledge": "node scripts/crawl-knowledge-base.mjs",
    "detect:updates": "node scripts/detect-regulatory-updates.mjs",
    "build:terms": "node scripts/build-term-index.mjs",
    "audit:aliases": "node scripts/audit-term-aliases.mjs",
    "audit:search-aliases": "node scripts/audit-search-alias-coverage.mjs",
    "build:alias-queue": "node scripts/audit-term-aliases.mjs --write-queue",
    "build:knowledge-seed": "pnpm build:terms && pnpm detect:updates && node scripts/generate-knowledge-seed.mjs && pnpm build:alias-queue",
    "validate:knowledge": "node scripts/validate-knowledge-base.mjs",
    "validate:coverage": "node scripts/validate-knowledge-coverage.mjs",
    "audit:knowledge": "node scripts/audit-knowledge-quality.mjs",
    "audit:production-env": "node scripts/audit-production-env.mjs",
    "split:knowledge-seed": "node scripts/split-knowledge-seed.mjs",
    "preflight:deployment": "node scripts/preflight-deployment.mjs",
    "preflight:deploy": "pnpm exec tsc --noEmit && pnpm test:rules && pnpm validate:knowledge && pnpm validate:coverage && pnpm audit:search-aliases && pnpm build && pnpm preflight:deployment",
    "apply:supabase-knowledge": "node scripts/apply-supabase-knowledge.mjs",
    "verify:supabase-knowledge": "node scripts/verify-supabase-knowledge.mjs",
    "probe:review-archive": "node scripts/probe-review-archive.mjs",
    "refresh:rules": "pnpm fetch:tfda && pnpm build:rules",
    "test:rules": "node scripts/verify-rules.mjs",
    "smoke:api": "node scripts/smoke-review-api.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^0.468.0",
    "next": "^14.2.5",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "pdf-parse": "1.1.1",
    "typescript": "^5.5.3"
  }
}
